Sub MakeReportTableMYR()
    Dim wb As Workbook    Dim wbTarget As Workbook    Dim sheetTargetName As String    Dim s As String    '    Original HardCode'    Set wb = Workbooks.Open("C:\Users\A9900899\Desktop\Desmond\VBAProject\GenerateTablesFormulas.xlsx")'    Set wbTarget = Workbooks.Open("C:\Users\A9900899\Desktop\Desmond\VBAProject\TestFolder\Report.xlsx")    sheetTargetName = "MYR_NII_Sensitivity"        'Path of table template file eg "C:\Users\A9900899\Desktop\Desmond\VBAProject\"    tableTemplatePath = ThisWorkbook.Sheets("Sheet1").Range("D33")        'Table Formulas Template    Set wb = Workbooks.Open(tableTemplatePath & ThisWorkbook.Sheets("Sheet1").Range("D34"))        'Path of Target File eg "C:\Users\A9900899\Desktop\Desmond\VBAProject\"    targetPath = ThisWorkbook.Sheets("Sheet1").Range("H6")    'Name of File eg Report.xlsx    Set wbTarget = Workbooks.Open(targetPath & ThisWorkbook.Sheets("Sheet1").Range("H7"))        'Paste the format of table    With wb.Sheets("MYRReportTemplate").UsedRange        .Copy    End With
    wbTarget.Sheets(sheetTargetName).Select    With wbTarget.Sheets(sheetTargetName).Range("A1")        .PasteSpecial    End With        '''Interbank Placement1    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "5"    rowTarget = "4"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Corporate Bonds2    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "6"    rowTarget = "7"    rowTarget2 = "8"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget & "+MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget2 & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & "+MYR_Gap_Summary!E" & rowTarget2 & "+MYR_Gap_Summary!F" & rowTarget2 & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=(SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget _    & ")+SUM(MYR_Gap_Summary!L" & rowTarget2 & ":S" & rowTarget2 & "))/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & "+MYR_Gap_Summary!" & "U" & rowTarget2 & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Government Bonds and T-Bills1    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "7"    rowTarget = "9"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Housing Loans1    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "8"    rowTarget = "11"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Term/Syndicate/Revolving2    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "9"    rowTarget = "10"    rowTarget2 = "11"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget & "-MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget2 & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & "-MYR_Gap_Summary!E" & rowTarget2 & "+MYR_Gap_Summary!F" & rowTarget2 & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=(SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget _    & ")-SUM(MYR_Gap_Summary!L" & rowTarget2 & ":S" & rowTarget2 & "))/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & "-MYR_Gap_Summary!" & "U" & rowTarget2 & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Interbank Borrowing1    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "11"    rowTarget = "28"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Savings Accounts1    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "12"    rowTarget = "33"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Current Accounts1     sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "13"    rowTarget = "32"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Fixed Deposits/SD/Others2    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "15"    rowTarget = "34"    rowTarget2 = "38"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget & "+MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget2 & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & "+MYR_Gap_Summary!E" & rowTarget2 & "+MYR_Gap_Summary!F" & rowTarget2 & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=(SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget _    & ")+SUM(MYR_Gap_Summary!L" & rowTarget2 & ":S" & rowTarget2 & "))/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & "+MYR_Gap_Summary!" & "U" & rowTarget2 & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Debt Issues2    sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "16"    rowTarget = "39"    rowTarget2 = "43"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget & "+MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget2 & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & "+MYR_Gap_Summary!E" & rowTarget2 & "+MYR_Gap_Summary!F" & rowTarget2 & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=(SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget _    & ")+SUM(MYR_Gap_Summary!L" & rowTarget2 & ":S" & rowTarget2 & "))/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & "+MYR_Gap_Summary!" & "U" & rowTarget2 & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Deriatives1     sReport = "DEFGH"    sSource = "GHIJK"    rowSource = "17"    rowTarget = "45"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(MYR_Gap_Summary!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*L1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("C" & rowSource) = "=(MYR_Gap_Summary!E" & rowTarget & "+MYR_Gap_Summary!F" & rowTarget & ")/1000*L1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("I" & rowSource) = "=SUM(MYR_Gap_Summary!L" & rowTarget & ":S" & rowTarget & ")/1000*L1"        'Non Rate    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(MYR_Gap_Summary!" & "U" & rowTarget _    & ")/1000*L1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(C" & rowSource & ":J" & rowSource & ")"        '''Net Gap    wbTarget.Sheets(sheetTargetName).Range("C18") = "=C4+C10+C17"    Range("C18").Select    Selection.AutoFill Destination:=Range("C18:K18"), Type:=xlFillDefault        Application.CutCopyMode = False        'Close and save all files    wb.Close SaveChanges:=True    wbTarget.Close SaveChanges:=True    End Sub
