Sub MakeReportTableSGD()
    Dim wb As Workbook    Dim wbTarget As Workbook    Dim sheetTargetName As String    Dim s As String    '    Original HardCode'    Set wb = Workbooks.Open("C:\Users\A9900899\Desktop\Desmond\VBAProject\GenerateTablesFormulas.xlsx")'    Set wbTarget = Workbooks.Open("C:\Users\A9900899\Desktop\Desmond\VBAProject\TestFolder\Report.xlsx")    sheetTargetName = "SGD_NII_Sensitivity"        'Path of table template file eg "C:\Users\A9900899\Desktop\Desmond\VBAProject\"    tableTemplatePath = ThisWorkbook.Sheets("Sheet1").Range("D33")        'Table Formulas Template    Set wb = Workbooks.Open(tableTemplatePath & ThisWorkbook.Sheets("Sheet1").Range("D34"))        'Path of Target File eg "C:\Users\A9900899\Desktop\Desmond\VBAProject\"    targetPath = ThisWorkbook.Sheets("Sheet1").Range("H6")    'Name of File eg Report.xlsx    Set wbTarget = Workbooks.Open(targetPath & ThisWorkbook.Sheets("Sheet1").Range("H7"))        'Paste the format of table    With wb.Sheets("SGDReportTemplate").UsedRange        .Copy    End With
    wbTarget.Sheets(sheetTargetName).Select    With wbTarget.Sheets(sheetTargetName).Range("B1")        .PasteSpecial    End With        '''BANK PLACEMENTS    'Interbank Placement    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "6"    rowTarget = "4"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*-1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & ")/1000"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget & ")/1000"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"
    '''Investments    'Corporate Bonds    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "8"    rowTarget = "7"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & ")/1000"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget & ")/1000"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"        'Government Bonds and T-Bills    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "9"    rowTarget = "8"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & ")/1000"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget & ")/1000"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"        'Reverse Repo    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "10"    rowTarget = "9"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & ")/1000"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget & ")/1000"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"        '''NON-BANK LOANS    'Customer Loans    sReport = "DEFGHIJK"    sSource = "EFGHIJKL"    'Board & COF    For J = 12 To 13        'Go across        For I = 1 To Len(sReport)
        wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & J) = "=SG_SGD!" & Mid(sSource, I, 1) & J + 71 & "/1000"
        Next    Next    'SIBOR & SOR_RATE    For J = 15 To 16        'Go across        For I = 1 To Len(sReport)
        wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & J) = "=SG_SGD!" & Mid(sSource, I, 1) & J + 70 & "/1000"
        Next    Next    'Interbank    'Go across    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & 14) = "=SG_SGD!" & Mid(sSource, I, 1) & 87 & "/1000"        Next        '''BANK BORROWINGS    'Interbank Borrowing
    '''NON-BANK DEPOSITS    'CASA    'board    sReport = "EFGHI"    sSource = "GHIJK"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & 21) = "=(SG_SGD!" & Mid(sSource, I, 1) & 49 _    & "+SG_SGD!" & Mid(sSource, I, 1) & 51 & ")/1000*-1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D21") = "=(SG_SGD!E49+SG_SGD!F49+SG_SGD!E51+SG_SGD!F51)/1000*-1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J21") = "=SUM(SG_SGD!L49:S49)+ SUM(SG_SGD!L51:S51)/1000*-1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K21") = "=SUM(D21:J21)"        'NON-RATE    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & 22) = "=(SG_SGD!" & Mid(sSource, I, 1) & 50 _    & "+SG_SGD!" & Mid(sSource, I, 1) & 52 & ")/1000*-1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D22") = "=(SG_SGD!E50+SG_SGD!F50+SG_SGD!E52+SG_SGD!F52)/1000*-1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J22") = "=SUM(SG_SGD!L50:S50)+ SUM(SG_SGD!L52:S52)/1000*-1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K22") = "=SUM(D22:J22)"        'Fixed Deposits    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "23"    rowTarget = "53"    rowTarget2 = "54"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget & "+SG_SGD!" & Mid(sSource, I, 1) & rowTarget2 & ")/1000*-1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & "+SG_SGD!E" & rowTarget2 & "+SG_SGD!F" & rowTarget2 & ")/1000*-1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=(SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget _    & ")+SUM(SG_SGD!L" & rowTarget2 & ":S" & rowTarget2 & "))/1000*-1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"        'Other Deposits    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "24"    rowTarget = "55"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000*-1"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & ")/1000*-1"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget & ")/1000*-1"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"
    'FUNDING SWAPS    sReport = "EFGHI"    sSource = "GHIJK"    rowSource = "25"    rowTarget = "66"    '1M - 12M and the rest    For I = 1 To Len(sReport)
    wbTarget.Sheets(sheetTargetName).Range(Mid(sReport, I, 1) & rowSource) = "=(SG_SGD!" & Mid(sSource, I, 1) & rowTarget _    & ")/1000"
    Next        '<1M    wbTarget.Sheets(sheetTargetName).Range("D" & rowSource) = "=(SG_SGD!E" & rowTarget & "+SG_SGD!F" & rowTarget & ")/1000"            '>1Y    wbTarget.Sheets(sheetTargetName).Range("J" & rowSource) = "=SUM(SG_SGD!L" & rowTarget & ":S" & rowTarget & ")/1000"            'Total    wbTarget.Sheets(sheetTargetName).Range("K" & rowSource) = "=SUM(D" & rowSource & ":J" & rowSource & ")"
    Application.CutCopyMode = False        'Close and save all files    wb.Close SaveChanges:=True    wbTarget.Close SaveChanges:=True    End Sub

