'This module contains the Subroutine to generate the tables for each format'If there is a different format, a new subroutine has to be written for that format'If the format changes, the subroutine has to change
'Subroutine to generate SGD tables
Sub MakeTableSGDSG()
    Dim wb       As Workbook    Dim wbTarget As Workbook    Dim sheetTargetName As String    Dim WS_Count As Integer    Dim I As Integer        'Path of table template file eg "C:\Users\A9900899\Desktop\Desmond\VBAProject\"    tableTemplatePath = ThisWorkbook.Sheets("Sheet1").Range("D33")        'Table Formulas Template    Set wb = Workbooks.Open(tableTemplatePath & ThisWorkbook.Sheets("Sheet1").Range("D34"))        'Path of Target File eg "C:\Users\A9900899\Desktop\Desmond\VBAProject\"    targetPath = ThisWorkbook.Sheets("Sheet1").Range("M6")    'Name of File eg Report.xlsx    Set wbTarget = Workbooks.Open(targetPath & ThisWorkbook.Sheets("Sheet1").Range("M7"))        'Set wbTarget = Workbooks.Open("C:\Users\A9900899\Desktop\Desmond\VBAProject\TestFolder\Report.xlsx")    WS_Count = ActiveWorkbook.Worksheets.Count    Debug.Print WS_Count
    ' Begin the loop.    For I = 1 To WS_Count            wbTarget.Sheets(I).Select            If ActiveSheet.name = "SG_SGD" Then            'Copy and Paste the format of table        With wb.Sheets("SGDTableTemplate").UsedRange            .Copy        End With                With wbTarget.Sheets(I).Range("D82")            .PasteSpecial        End With            'Make the formulas                '''''BOARD        '1M - 2M and the rest        wbTarget.Sheets(I).Range("F83").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-72]C[1]+R[-68]C[1]+R[-64]C[1]+R[-60]C[1]+R[-56]C[1]+R[-52]C[1]+R[-48]C[1])"        Range("F83").Select        Selection.AutoFill Destination:=Range("F83:J83"), Type:=xlFillDefault                'pull downwards        Range("F83:J83").Select        Selection.AutoFill Destination:=Range("F83:J84"), Type:=xlFillDefault                '<1M        wbTarget.Sheets(I).Range("E83").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-72]C[1]+R[-72]C+R[-68]C[1]+R[-68]C+R[-64]C[1]+R[-64]C+R[-60]C[1]+R[-60]C+R[-56]C[1]+R[-56]C+R[-52]C[1]+R[-52]C+R[-48]C[1]+R[-48]C)"                'pull downwards        Range("E83").Select        Selection.AutoFill Destination:=Range("E83:E84"), Type:=xlFillDefault                '>1Y        wbTarget.Sheets(I).Range("K83").Select        ActiveCell.FormulaR1C1 = "=(SUM(R[-72]C[1]:R[-72]C[8])+SUM(R[-68]C[1]:R[-68]C[8])+SUM(R[-64]C[1]:R[-64]C[8])+SUM(R[-60]C[1]:R[-60]C[8])+SUM(R[-56]C[1]:R[-56]C[8])+SUM(R[-52]C[1]:R[-52]C[8])+SUM(R[-48]C[1]:R[-48]C[8]))"                'pull downwards        Range("K83").Select        Selection.AutoFill Destination:=Range("K83:K84"), Type:=xlFillDefault                'Total        wbTarget.Sheets(I).Range("L83").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-72]C[10]+R[-68]C[10]+R[-64]C[10]+R[-60]C[10]+R[-56]C[10]+R[-52]C[10]+R[-48]C[10])"                'pull downwards        Range("L83").Select        Selection.AutoFill Destination:=Range("L83:L84"), Type:=xlFillDefault            '''''COF        '1M - 2M and the rest        '<1M        '>1Y        'Non-Rate        'Total             '''''SIBOR        '1M - 2M and the rest        wbTarget.Sheets(I).Range("F85").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-72]C[1]+R[-68]C[1]+R[-64]C[1]+R[-60]C[1]+R[-56]C[1]+R[-52]C[1]+R[-47]C[1])"        Range("F85").Select        Selection.AutoFill Destination:=Range("F85:J85"), Type:=xlFillDefault
        'pull downwards        Range("F85:J85").Select        Selection.AutoFill Destination:=Range("F85:J86"), Type:=xlFillDefault
        '<1M        wbTarget.Sheets(I).Range("E85").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-72]C[1]+R[-72]C+R[-68]C[1]+R[-68]C+R[-64]C[1]+R[-64]C+R[-60]C[1]+R[-60]C+R[-56]C[1]+R[-56]C+R[-52]C[1]+R[-52]C+R[-47]C[1]+R[-47]C)"
        'pull downwards        Range("E85").Select        Selection.AutoFill Destination:=Range("E85:E86"), Type:=xlFillDefault                '>1Y        wbTarget.Sheets(I).Range("K85").Select        ActiveCell.FormulaR1C1 = "=(SUM(R[-72]C[1]:R[-72]C[8])+SUM(R[-68]C[1]:R[-68]C[8])+SUM(R[-64]C[1]:R[-64]C[8])+SUM(R[-60]C[1]:R[-60]C[8])+SUM(R[-56]C[1]:R[-56]C[8])+SUM(R[-52]C[1]:R[-52]C[8])+SUM(R[-47]C[1]:R[-47]C[8]))"                'pull downwards        Range("K85").Select        Selection.AutoFill Destination:=Range("K85:K86"), Type:=xlFillDefault                'Total        wbTarget.Sheets(I).Range("L85").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-72]C[10]+R[-68]C[10]+R[-64]C[10]+R[-60]C[10]+R[-56]C[10]+R[-52]C[10]+R[-47]C[10])"                'pull downwards        Range("L85").Select        Selection.AutoFill Destination:=Range("L85:L86"), Type:=xlFillDefault                  '''''SOR_RATE        '1M - 2M and the rest        '<1M        '>1Y        'Non-RatE        'Total
            '''''Interbank        '1M - 12M and the rest        wbTarget.Sheets(I).Range("F87").Select        ActiveCell.FormulaR1C1 = "=(R[-50]C[1])"        Range("F87").Select        Selection.AutoFill Destination:=Range("F87:J87"), Type:=xlFillDefault                '<1M        wbTarget.Sheets(I).Range("E87").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-50]C[1]:R[-50]C)"                '>1Y        wbTarget.Sheets(I).Range("K87").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-50]C[1]:R[-50]C[8])"
'        'Total        wbTarget.Sheets(I).Range("L87").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-50]C[10])"            '''''TOTAL        '1M - 2M and the rest
                '<1M
                '>1Y
                'Non-Rate        '1M - 12M and the rest        wbTarget.Sheets(I).Range("F88").Select        ActiveCell.FormulaR1C1 = "=(R[-48]C[1])"        Range("F88").Select        Selection.AutoFill Destination:=Range("F88:J88"), Type:=xlFillDefault                '<1M        wbTarget.Sheets(I).Range("E88").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-48]C[1]:R[-48]C)"                '>1Y        wbTarget.Sheets(I).Range("K88").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-48]C[1]:R[-48]C[8]) + R[-48]C[10]"                'Total        wbTarget.Sheets(I).Range("L88").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-48]C[10])"
        'Total        wbTarget.Sheets(I).Range("E89").Select        ActiveCell.FormulaR1C1 = "=SUM(R[-6]C:R[-1]C)"        wbTarget.Sheets(I).Range("E89").Select        Selection.AutoFill Destination:=Range("E89:L89"), Type:=xlFillDefault                End If        Next I        wb.Close SaveChanges:=True    wbTarget.Close SaveChanges:=True    End Sub
